<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> Tic Tac Toe </title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script src="javascript.js"></script>
        <style>
            h1{
                font-size: 50pt;
                text-align: center;
                position: relative;
                top: 50px;
                font-family: 'Cabin Sketch', cursive;
                color: hsla(345, 73%, 52%, 0.87);
                text-shadow: 4px 4px 1px hsla(350, 73%, 52%, 0.57);
            }

            h1 span#color1{
                color: hsla(48, 89%, 52%, 0.87);
                text-shadow: 4px 4px 1px hsla(56, 73%, 52%, 0.57);
            }
            h1 span#color2{
                color: hsla(105, 89%, 52%, 0.87);
                text-shadow: 4px 4px 1px hsla(113, 73%, 52%, 0.57);
            }

            ul{
                    position: relative;
                    top: 60px;
                    right: 80px;
            }
            li{
                border-radius: 100%;
                cursor:default;
            }

            
            p#idX, p#idO{
                position: relative;
                top: 28px;
                text-shadow: none;
                font-family: 'Cabin Sketch', cursive;
                font-size: 70pt;
                font-weight: bolder;
            }

            p#idX{
                color: hsla(43, 97%, 55%, 0.86);
            }

            p#idO{
                color: hsla(325, 97%, 55%, 0.86);
            }

            button#botao{
                position: relative;
                top: 280px;
                left: 195px;
                padding: 10px 40px 10px 40px;
                box-shadow: 1px 1px 4px hsla(211, 73%, 52%, 0.33);
                font-family: 'Poiret One', cursive;
                font-size: 20pt;
                color: rgba(0,0,225,0.7);
                font-weight: bolder;
                border-radius: 20px;
                transition: background-color  1s;
            }
            button#botao:hover{
                background-color: rgba(0,0,225,0.7);
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1><span id="color1">TIC</span> TAC <span id="color2">TOE</span></h1>
            <ul>
                <li id="idLi1" onclick="chooseSimbol('idX');" > <p id="idX">X</p></li> <!-- Do it later -->
                <li id="idLi2" onclick="chooseSimbol('idO');" > <p id="idO">O</p></li>  <!-- Do it later -->
            </ul>
            <button type="button" id="botao" onclick="mudarDePagina('1');"> START </button>
        </div>
    </body>
</html>
